<?xml version="1.0" encoding="ISO-8859-1"?>
<EnvioBOLETA version="1.0" xmlns="http://www.sii.cl/SiiDte" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sii.cl/SiiDte EnvioBOLETA_v11.xsd">
  <SetDTE ID="ID79427598bb364d3f997cba36ee68ffc1">
    <Caratula version="1.0">
      <RutEmisor>99999999-9</RutEmisor>
      <RutEnvia>10974377-1</RutEnvia>
      <RutReceptor>60803000-K</RutReceptor>
      <FchResol>2014-04-17</FchResol>
      <NroResol>39</NroResol>
      <TmstFirmaEnv>2016-07-04T08:57:07</TmstFirmaEnv> 
 <SubTotDTE><TpoDTE>39</TpoDTE><NroDTE>1</NroDTE></SubTotDTE></Caratula>
</SetDTE>  
</EnvioBOLETA>



