<?xml version="1.0" encoding="ISO-8859-1"?>
<ConsumoFolios xmlns="http://www.sii.cl/SiiDte" version="1.0" xsi:schemaLocation="http://www.sii.cl/SiiDte ConsumoFolio_v10.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<DocumentoConsumoFolios ID="CF57f24e3c7c14473e9f93a043662f6d73">
<Caratula version="1.0">
<RutEmisor>9999999-9</RutEmisor>
<RutEnvia>10974377-1</RutEnvia>
<FchResol>2014-04-17</FchResol>
<NroResol>39</NroResol>
<FchInicio>2017-07-27</FchInicio>
<FchFinal>2017-07-27</FchFinal>
<SecEnvio>1</SecEnvio>
<TmstFirmaEnv>2017-08-16T10:07:02</TmstFirmaEnv>
</Caratula>
</DocumentoConsumoFolios>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
<Reference URI="#CF57f24e3c7c14473e9f93a043662f6d73">
<Transforms>
<Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
<DigestValue/>
</Reference>
</SignedInfo>
<SignatureValue/>
<KeyInfo>
<KeyValue/>
<X509Data>
<X509Certificate/>
</X509Data>
</KeyInfo>
</Signature>
</ConsumoFolios>
